<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viestittely-kotisivu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cards.ico</normaloff>cards.ico</iconset>
  </property>
  <property name="toolTip">
   <string>Vie kursori haluamaasi kenttään tai painikkeelle, niin näet vihjeen.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pylaotsikko_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>190</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Viestittely-kotisivu</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pkayttaja_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Käyttäjä&amp;tunnus:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="buddy">
     <cstring>pkayttaja_lineEdit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="psalis_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Salasana:</string>
    </property>
    <property name="buddy">
     <cstring>psalis_lineEdit</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="pkirjaudu_pushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Kirjaudu Viestittely-ohjelmaan</string>
    </property>
    <property name="text">
     <string>Kirjaud&amp;u</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>kirjaudu.png</normaloff>kirjaudu.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="plaheta_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Siirry lähetä-sivulle</string>
    </property>
    <property name="text">
     <string>&amp;Lähetä</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>laheta.png</normaloff>laheta.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pvastaanota_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Siirry vastaanota-sivulle</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&amp;Vastaanota</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>vastaanota.png</normaloff>vastaanota.png</iconset>
    </property>
    <property name="shortcut">
     <string>Alt+V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pkopio_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Siirry kopio-sivulle</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&amp;Kopio</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>kopio.png</normaloff>kopio.png</iconset>
    </property>
    <property name="shortcut">
     <string>Alt+K</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pkayttaja_lineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>käyttäjätunnus</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="psalis_lineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Käyttäjätunnuksen salasana</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pkayttaja_lineEdit</tabstop>
  <tabstop>psalis_lineEdit</tabstop>
  <tabstop>pkirjaudu_pushButton</tabstop>
  <tabstop>plaheta_pushButton</tabstop>
  <tabstop>pvastaanota_pushButton</tabstop>
  <tabstop>pkopio_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
